<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <title>「忙しい一日」 | Rinkio's Blog</title>

    <style>
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url("../assets/fonts/Material\ Icons.woff2") format('woff2');
        }
    
        .material-icons {
            font-family: 'Material Icons' !important;
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -webkit-font-feature-settings: 'liga';
            font-feature-settings: 'liga';
            -webkit-font-smoothing: antialiased;
        }
    </style>
    <link rel="stylesheet" href="../assets/styles/external/materialize.min.css">
    <link rel="stylesheet" href="../assets/fonts/Iosevka.css">
    <link rel="stylesheet" href="../assets/styles/main.css">
    <link rel="stylesheet" href="../assets/styles/external/highlight-js.default.min.css">
</head>

<body>
    <!-- 顶栏 -->
    <nav class="ultramarine">
        <div class="nav-wrapper container">
            <a href="../index.html#blog" class="brand-logo">
                <i class="material-icons left">arrow_back</i>Rinkio's
            </a>
            <ul class="right">
                <li><a id="theme-toggle" title="切换主题"><i class="material-icons">brightness_4</i></a></li>
            </ul>
        </div>
    </nav>

    <!-- 主体 -->
    <main class="container article">
        <div class="img-container">
            <img src="../assets/images/diary.svg" alt="文章头图"
                class="responsive-img materialboxed">
            <div class="expand-button">展开全图</div>
        </div>
        <h1>「忙しい一日」</h1>
        <div class="meta">
            <span class="chip">Tag</span>
            <!-- <span class="chip">Tag</span> -->
            <span class="date">2025-08-06</span>
        </div>

        <article class="flow-text">
            <h3>日記 令和七年八月六日</h3>

            <p>リンキヨ</p><br>

            <p>今日は忙しい<ruby>一日<rp>(</rp><rt>いちにち</rt><rp>)</rp></ruby>でした。
            朝起きて、公園を<ruby>散歩<rp>(</rp><rt>さんぽ</rt><rp>)</rp></ruby>しました。</p>

            <p>朝ご飯は普通でしたが、美味しかったです。
            ご飯を食べた後、アニメを見ました。
            このアニメはとても綺麗ですね。
            私はそのアニメから、
            色々な<ruby>真実<rp>(</rp><rt>しんじつ</rt><rp>)</rp></ruby>を<ruby>学<rp>(</rp><rt>まな</rt><rp>)</rp></ruby>びました。</p>

            <p>その<ruby>後<rp>(</rp><rt>あと</rt><rp>)</rp></ruby>、パソコンを使って、
            動画を作りましたが、まだ<ruby>完成<rp>(</rp><rt>かんせい</rt><rp>)</rp></ruby>していません。</p>

            <p>今は十時ですが、未だ<ruby>眠<rp>(</rp><rt>ねむ</rt><rp>)</rp></ruby>っていません。
            私は<ruby>疲<rp>(</rp><rt>つか</rt><rp>)</rp></ruby>れました。
            ちょっと<ruby>休憩<rp>(</rp><rt>きゅうけい</rt><rp>)</rp></ruby>を取りたいです。</p><br>

            <p>※私が新しく覚えた単語には振り仮名を振ります。</p>
        </article>

        <div class="divider"></div>
        <a href="../index.html#blog" class="btn-flat">
            <i class="material-icons left">home</i>返回首页
        </a>
    </main>

    <script src="../assets/scripts/external/materialize.min.js"></script>
    <script src="../assets/scripts/external/highlight.min.js"></script>
    <script src="../assets/scripts/external/go.min.js"></script>
    <script>
        hljs.highlightAll();
    </script>

    <!-- 加载浮动暗黑模式按钮 -->
    <script src="../assets/scripts/darkmode-btn.js"></script>
    <script>
        createDarkModeButton();
    </script>

    <script src="assets/scripts/modal-img.js" defer></script>

    <script src="../assets/scripts/main.js"></script>
    <footer>
        <div class="container">
            <p>&copy; 2025 Rinkio's Blog. All rights reserved.</p>
        </div>
    </footer>
</body>

</html>